# SpringSecurity

DepartmentCRUD/WebContent/: createdepartment.html  home.jsp
DepartmentCRUD/WebContent/WEB-INF/: web.xml
DepartmentCRUD/src/com/yaswanth/connection/: DaoConnection.java
DepartmentCRUD/src/com/yaswanth/dto/: Department.java
DepartmentCRUD/src/com/yaswanth/servlet/: InsertDepartment.java
LdapAuthentication/: pom.xml
LdapAuthentication/src/main/java/com/yaswanth/: App.java
LdapAuthentication/src/main/java/com/yaswanth/controller/: DepartmentController.java
LdapAuthentication/src/main/java/com/yaswanth/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
LdapAuthentication/src/main/webapp/WEB-INF/: home.jsp  spring-dispatcher-servlet.xml
LdapAuthentication/src/resources/: application.properties
LdapAuthentication/src/test/java/com/yaswanth/: AppTest.java
SecurityAutheAutho/DepartmentCRUD/: pom.xml
SecurityAutheAutho/DepartmentCRUD/src/com/yaswanth/controller/: DepartmentController.java
SecurityAutheAutho/DepartmentCRUD/src/com/yaswanth/dao/: UserDao.java
SecurityAutheAutho/DepartmentCRUD/src/com/yaswanth/dto/: MyUserDetails.java  User.java
SecurityAutheAutho/DepartmentCRUD/src/com/yaswanth/security/: SecurityConfiguration.java
SecurityAutheAutho/DepartmentCRUD/src/com/yaswanth/service/: UserService.java
Spring-Security-LDAP/: HELP.md
Spring-Security-LDAP/src/main/java/com/yaswanth/demo/: HomeResource.java  SecurityConfiguration.java  SpringSecurityLdapApplication.java
Spring-Security-LDAP/src/main/resources/: test-server.ldif
Spring-Security-LDAP/src/test/java/com/yaswanth/demo/: SpringSecurityLdapApplicationTests.java
Spring-Security-facebook-login/: pom.xml
Spring-Security-facebook-login/src/main/java/com/yaswanth/demo/: SpringSecurityFacebookLoginApplication.java
Spring-Security-facebook-login/src/main/resources/: application.yml
Spring-Security-facebook-login/src/test/java/com/yaswanth/demo/: SpringSecurityFacebookLoginApplicationTests.java
Spring-Security-jdbc/: HELP.md  pom.xml
Spring-Security-jdbc-jpa/: HELP.md  pom.xml
Spring-Security-jdbc-jpa/src/main/java/com/yaswanth/demo/: HomeResource.java  MyUserDetailsService.java  SecurityConfiguration.java  SpringSecurityJdbcJpaApplication.java  UserRepository.java
Spring-Security-jdbc-jpa/src/main/java/com/yaswanth/demo/model/: MyUserDetails.java  User.java
Spring-Security-jdbc-jpa/src/main/resources/: application.properties
Spring-Security-jdbc-jpa/src/test/java/com/yaswanth/demo/: SpringSecurityJdbcJpaApplicationTests.java
Spring-Security-jdbc/src/main/java/com/yaswanth/demo/: SecurityConfiguration.java  SpringSecurityJdbcApplication.java
Spring-Security-jdbc/src/main/resources/: data.sql
Spring-Security-jdbc/src/test/java/com/yaswanth/demo/: SpringSecurityJdbcApplicationTests.java
Spring-Security-jwt/: pom.xml
Spring-Security-jwt/src/main/java/com/yaswanth/demo/: AuthenticationRequest.java  AuthenticationResponse.java  HelloResource.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfiguration.java  SpringSecurityJwtApplication.java
Spring-Security-jwt/src/test/java/com/yaswanth/demo/: SpringSecurityJwtApplicationTests.java
SpringSecurityAuthorization/src/main/java/com/yaswanth/demo/: SecurityConfiguration.java  SpringSecurityAuthorizationApplication.java
SpringSecurityAuthorization/src/test/java/com/yaswanth/demo/: SpringSecurityAuthorizationApplicationTests.java
security/src/main/java/com/example/demo/: HomeResource.java  SecurityConfiguration.java
